{
  "name": "AtomBotVS",
  "version": "0.0.1",
  "description": "Atom plugin for BotVS",
  "main": "index.js",
  "author": "Zero",
  "repository": {
    "type": "git",
    "url": "https://github.com/botvs/AtomBotVS.git"
  },
  "homepage": "http://www.botvs.com"
}
